index.html
<html><head><title>Modalify</title><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><div class="header"><h2><a href="#">Modalify</a></h2><a href="https://github.com/stevelacy/modalify" target="_blank"><img src="github.png" class="github"/></a></div><div class="content"><h1>Fully responsive. Sleak minimalism. Flat design.</h1><div id="simpleUsage" class="hidden"><div class="closeModalify closeModalifyX">&times;</div><h1>Basic</h1><br/><p>Any html element can be used as the modal base.</p><br/><p>The modal can be closed with the esc key, or the close button.<br/></p></div><div class="box"><button id="simple" class="button">Open Modal</button></div><div class="box"><h1><a href="examples.html">More examples</a></h1><br/><h1><a href="https://github.com/stevelacy/modalify/blob/master/README.md" target="_blank">Documentation</a></h1></div></div><!-- Required modalify css and js files--><link rel="stylesheet" type="text/css" href="css/modalify.css"/><script type="text/javascript" src="//code.jquery.com/jquery-2.1.0.min.js"></script><script type="text/javascript" src="js/modalify.js"></script><script>$("#simple").click(function(){
  $("#simpleUsage").modalify();
});
</script><!-- Example page css--><link rel="stylesheet" type="text/css" href="./css/example.css"/></body></html>

example/src/index.jade
html
  head
    title Modalify
    meta(name="viewport" content="width=device-width, initial-scale=1")


  body
    .header
      h2
        a(href="/") Modalify
      a(href="https://github.com/stevelacy/modalify" target="_blank")
        img.github(src="github.png")

    .content

      h1 Fully responsive. Sleak minimalism. Flat design.


      #simpleUsage.hidden
        .closeModalify.closeModalifyX &times;
        h1 Basic
        br
        p 
          | Any html element can be used as the modal base.
        br
        p
          | The modal can be closed with the esc key, or the close button.
          br

      .box
        button#simple.button Open Modal

      .box
        h1 
          a(href="examples.html") More examples
        br

        h1
          a(href="https://github.com/stevelacy/modalify/" target="_blank") Documentation

    // Required modalify css and js files
    link(rel="stylesheet" type="text/css" href="../build/modalify.css")
    script(type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js")
    script(type="text/javascript" src="../build/modalify.js")
    script.
      $("#simple").click(function(){
        $("#simpleUsage").modalify();
      });


    // Example page css
    link(rel="stylesheet" type="text/css" href="./example.css")
